ORGANIZATION='org1'
PORT=3000
ADMIN_USERID='admin'
ADMIN_USERPW='adminpw'
MONGO_URL='mongodb://db-org1:27017/reporting'
CHANNEL_NAME='mychannel'
CHAINCODE_NAME='reporting'
MSPID='Org1MSP'
AFFILIATION='org1.department1'